body{
  background: #f5f5f5;
}
.jd_header_nav{
  width:100%;
  height:44px;
  /*background: #000;*/
  position: fixed;
  left:0;
  top:0;
  z-index: 999;
  /*text-align:center;*/
}
.jd_header_nav .jd_header_nav_box{
  /*width:80%;*/
  max-width: 640px;
  min-width: 300px;
  height:44px;
  background:rgba(201, 21, 35,0);
  margin:0 auto;
  position: relative;
}
.jd_header_nav_box .jd_header_van_left{
  background: url("../../assets/sprites.png")no-repeat 0 -103px;
  /*不能先压缩才用精灵图剪切*/
  background-size: 200px;
  -webkit-background-size:200px 200px;
  width:60px;
  height:30px;
  position: absolute;
  left:5px;
  top:7px;
}
.jd_header_nav_box .jd_header_nav_right{
  position: absolute;
  right:0;
  top:10px;
  font-size: 15px;
  color: #fff;
}
.jd_header_nav_box form{
  width:80%;
  height:44px;
  margin-left:75px;
  /*padding-right:50px;*/
}
.jd_header_nav_box form input{
  width:90%;
  height: 30px;
  margin-top:7px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  padding-left:30px;
}
.jd_header_nav_box form .jd_search{
  background:url("../../assets/sprites.png")no-repeat -60px -109px;
  background-size:200px;
  -webkit-background-size:200px 200px;
  width:20px;
  height: 20px;
  /*这里的定位是相对于导航条定位*/
  position: absolute;
  top: 12px;
  /*由于form已经margin-left75px了 所以这里的left必须基于75上加数量*/
  left:80px;
}
