/*样式*/
@import "../../build/style/base.css";
.footer{
  /*font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;*/
  //margin: 0 auto;
  width: 100%;
  height: 80px;
  //border:1px solid #000000;
  position: fixed;
  bottom: 0;
  background: red;
  text-align: center;
  /* display: flex;
   flex-direction:column;
   flex:1;
*/
}
.nav{
  width: 80%;
  height: 80px;
  line-height: 80px;
  /*display: flex;
  text-align: center;*/
  margin: 0 auto;

}
/*.nav-item{
  flex: 1;
  text-decoration: none;
}
.nav-item:link,.nav-item:visited{
  background-color: white;
  color: black;
}
.nav-item:hover,.nav-item:active{
  color: white;
  background-color: #C8C6C6;
}*/
ul{
  //width: 100%;
  background: palegreen;
  text-align: center;

}
ul li{
  float: left;
  width:20%;
  height:100%;
  line-height: 80px;

  /*在这里设置img居中在a没有设置为块级元素的情况下*/
  list-style: none;
  background: pink;
}
ul li img{
  //margin-left: -10px;
  width: 100% ;
  height:60px;
}
