@import "../../build/style/base.css";
.box{
  width: 80%;
  background: pink;
  margin:0 auto;
  position: relative;
}
.langren_header{
  width: 100%;
  height: 300px;
  background: goldenrod;
}
.langren_content{
  width: 100%;
  height: 200px;
  background: greenyellow;
}
.langren_footer{
  width: 100%;
  height: 300px;
  background: darkred;
}
